PORT=8000
DBUSER=root
DBPASSWORD=
DBHOST=127.0.0.1
DATABASENAME=userLogin
JWT_SECRET=kathmandu
JWT_ACCOUNT_ACTIVATION=Manbhawan
JWT_RESET_PASSWORD=haridai
EMAIL_FROM=skc@sirivisa.com
CLIENT_URL=http://localhost:3000
SENDGRID_API=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