SENDGRID_API=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
JWT_ACCOUNT_ACTIVATION=srijan101
EMAIL_FROM=srijan.181743@ncit.edu.np
CLIENT_URL=http://localhost:3000/
JWT_SECRET=srijan101101
JWT_RESET_PASSWORD= srijan101101
PORT=4000


